#include "/Engine/Private/Common.ush"
#include "GridHelpers.usf"
//--------------------------------------------------------------------------------------
// Structs
//--------------------------------------------------------------------------------------
struct Particle{
    float3 position;
    float3 velocity;
};

//--------------------------------------------------------------------------------------
// Buffers
//--------------------------------------------------------------------------------------

RWStructuredBuffer<Particle> particles_read;

RWStructuredBuffer<int> grid;
RWStructuredBuffer<int> grid_cells;


float radious;
int numParticles;
float3 minBoundary;
uint   maxParticlesPerCell;
int3   gridDimensions;

[numthreads(THREADGROUPSIZE_X, THREADGROUPSIZE_Y, THREADGROUPSIZE_Z)]
void CreateGrid(uint3 ThreadId : SV_DispatchThreadID)
{
   uint tid = ThreadId.x;
   if(tid >= numParticles)
        return;

   const int cellId = GetCellId(GetGridCellCoord(particles_read[tid].position, minBoundary, radious), gridDimensions);
   int idx = 0;
   InterlockedAdd(grid[cellId], 1, idx);
   if(idx >= maxParticlesPerCell){
        return;
   }
   grid_cells[cellId * maxParticlesPerCell + idx] = tid;
}
